/* static hover or any hover state and cool fonts that are close to the dummy */

/* use adobe color to grab colors */

/* make responsive , spacing, padding margins*/

/*  branch for each section and merge */

:root {
  /* x */
  /* --header-font: fantasy; */
  /* --body-font: curs; */
  --backgroundColor: rgba(246, 241, 209);
  --button-colorShadeA: rgb(106, 163, 137);
  --button-colorShadeB: rgb(121, 186, 156);
  --button-colorShadeC: rgb(150, 232, 195);
  --button-colorShadeD: rgb(187, 232, 211);
  --button-colorShadeE: rgb(205, 255, 232);
}

* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 100%;
  margin: 0;
}

#wrapper {
  max-width: 1600px;
  margin: auto;
}

img {
  /* display: block; */
  max-width: 100%;
  height: auto;
}
img .cloud {
  display: flex;
  max-width: 100%;
  height: auto;
}
nav ul a:hover {
  background-color: white;
}

nav a {
  display: flex;
  gap: 1rem;
  align-items: center;
}
a {
  /* controls font color */
  text-decoration: none;
  color: var(--color-black-200);
}
nav {
  /* on larger screen sizes we want the item on a row */
  /* background-color: var (--color--blue-50); */
  background: grey;
  opacity: 30%;
  font-size: 1.2rem;
  font-weight: 500;
  width: 300px;
  /* controls width of nav bar */
  min-width: 100vh;
  max-width: 1600px;
}

nav ul {
  margin: 0;
  list-style: none;
  display: flex;
  /* so it can display down.. on example */
  flex-direction: row;
  /* fix gaps */
  gap: 1rem;
  justify-content: space-between;
}

.profilestuff {
  grid-column: 1 / 2;
  background-color: transparent;
}

.active {
  display: inline;
  list-style: none;
  /* color: var(--color-red-200); */
  /* color: var(--color-teal-400); */
}

/* button  */
button {
  position: relative;
  display: grid;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 1.5rem;
  color: var(--colorShadeA);
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
}
button.big-button {
  padding: 1em 2em;
  border: 2px solid var(--colorShadeA);
  border-radius: 1em;
  /* background: var(--colorShadeE); */
  transform-style: preserve-3d;
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
button.big-button::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeC);
  border-radius: inherit;
  box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
  transform: translate3d(0, 0.75em, -1em);
  transition: all 175ms cubic-bezier(0, 0, 1, 1);
}

button.big-button:hover {
  background: var(--colorShadeD);
  transform: translate(0, 0.375em);
}

button.big-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

button.big-button:active {
  transform: translate(0em, 0.75em);
}

button.big-button:active::before {
  transform: translate3d(0, 0, -1em);

  box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}
header .big-button {
  background-color: rgb(150, 232, 195);
  font-family: "OpenSans", sans-serif;
  font-size: 1rem;
  /* line-height: 2; */
  display: grid;

  align-items: center;
  justify-content: center;
  /* margin: 0; */
  /* min-height: 100vh; */
}
/* nav ul:last-child {
} */

/* content stuff below */

main {
  padding: 4rem;
}

main header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content > * {
  min-height: 100px;
  border-radius: 50px;
  background-color: transparent;
}

.content {
  display: grid;
  grid-column: 2 / 3;
  gap: 2rem;
  padding-top: 2rem;
}

.search {
  grid-column: 1;
  grid-row: span 2;
  opacity: inherit;
}

.text {
  grid-column: 2 / 3;
}

.photos {
  grid-column: 2 / 3;
  grid-row: 2;
  display: grid;
  place-items: center;
}

.gridphotos {
  grid-column: 1/3;
  grid-row: 4;
  display: grid;
  place-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: auto;
}

/* overall grid content */
@media only screen and (max-width: 600px) {
  .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
}
